<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20183.21.0311.1758                               -->
<workbook original-version='18.1' source-build='2018.3.29 (20183.21.0311.1758)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Vartojimo_paskolų_įmokos_2021-12-05_LT' inline='true' name='federated.1f0i8u71k3ssge1du96ty08qmuq3' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Vartojimo_paskolų_įmokos_2021-12-05_LT' name='textscan.0g6ex8e1t4v2kf1h6jt7e1mtbl5b'>
            <connection class='textscan' directory='C:/My Arch fresh/Data Analytics/BND_FBee' filename='Vartojimo_paskolų_įmokos_2021-12-05_LT.csv' password='' server='' />
          </named-connection>
          <named-connection caption='Ilgalaikiai_vartojimo_paskolų_vėlavimai_2021-12-05_LT' name='excel-direct.1yxsj9d0x9px591ccvh470oxfbv6'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/My Arch fresh/Data Analytics/BND_FBee/Ilgalaikiai_vartojimo_paskolų_vėlavimai_2021-12-05_LT.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
          <named-connection caption='Vartojimo_paskolų_knyga_2021-12-05_LT' name='excel-direct.19j0vir037xodg15vg82i1go1e90'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/My Arch fresh/Data Analytics/BND_FBee/Vartojimo_paskolų_knyga_2021-12-05_LT.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0g6ex8e1t4v2kf1h6jt7e1mtbl5b' name='Vartojimo_paskolų_įmokos_2021-12-05_LT.csv' table='[Vartojimo_paskolų_įmokos_2021-12-05_LT#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='Loan ID' ordinal='0' />
            <column datatype='date' name='Payment date' ordinal='1' />
            <column datatype='date' name='Repayment date' ordinal='2' />
            <column datatype='string' name='Type' ordinal='3' />
            <column datatype='string' name='State' ordinal='4' />
            <column datatype='real' name='Amount' ordinal='5' />
            <column datatype='real' name='Pending amount' ordinal='6' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Loan ID]</local-name>
            <parent-name>[Vartojimo_paskolų_įmokos_2021-12-05_LT.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Payment date]</local-name>
            <parent-name>[Vartojimo_paskolų_įmokos_2021-12-05_LT.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Repayment date]</local-name>
            <parent-name>[Vartojimo_paskolų_įmokos_2021-12-05_LT.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Type]</local-name>
            <parent-name>[Vartojimo_paskolų_įmokos_2021-12-05_LT.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Vartojimo_paskolų_įmokos_2021-12-05_LT.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Amount]</local-name>
            <parent-name>[Vartojimo_paskolų_įmokos_2021-12-05_LT.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pending amount]</local-name>
            <parent-name>[Vartojimo_paskolų_įmokos_2021-12-05_LT.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column aggregation='None' caption='Amount (bin)' datatype='integer' name='[Amount (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='2' formula='[Amount]' peg='0' size='252' />
      </column>
      <column aggregation='CountD' datatype='real' default-format='c#,##0.00&quot; €&quot;;-#,##0.00&quot; €&quot;' name='[Amount]' role='measure' type='quantitative' />
      <column caption='Overdue_d' datatype='integer' name='[Calculation_905786521889529856]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Repayment date]-[Payment date]' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Due date' datatype='date' name='[Payment date]' role='dimension' type='ordinal' />
      <column aggregation='CountD' datatype='real' default-format='c#,##0.00&quot; €&quot;;-#,##0.00&quot; €&quot;' name='[Pending amount]' role='measure' type='quantitative' />
      <column caption='Payment date' datatype='date' name='[Repayment date]' role='dimension' type='ordinal' />
      <column caption='Status' datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
      <drill-paths>
        <drill-path name='Status, City'>
          <field>[State]</field>
        </drill-path>
      </drill-paths>
      <layout dim-ordering='alphabetic' dim-percentage='0.514465' measure-ordering='alphabetic' measure-percentage='0.485535' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Due_dates_Null'>
      <table>
        <view>
          <datasources>
            <datasource caption='Vartojimo_paskolų_įmokos_2021-12-05_LT' name='federated.1f0i8u71k3ssge1du96ty08qmuq3' />
          </datasources>
          <datasource-dependencies datasource='federated.1f0i8u71k3ssge1du96ty08qmuq3'>
            <column aggregation='CountD' datatype='real' default-format='c#,##0.00&quot; €&quot;;-#,##0.00&quot; €&quot;' name='[Amount]' role='measure' type='quantitative' />
            <column datatype='string' name='[Loan ID]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Due date' datatype='date' name='[Payment date]' role='dimension' type='ordinal' />
            <column caption='Status' datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Type]' role='dimension' type='nominal' />
            <column-instance column='[Loan ID]' derivation='None' name='[none:Loan ID:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Type]' derivation='None' name='[none:Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Amount]' derivation='Sum' name='[sum:Amount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Payment date]' derivation='Year' name='[yr:Payment date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1f0i8u71k3ssge1du96ty08qmuq3].[yr:Payment date:ok]'>
            <groupfilter function='member' level='[yr:Payment date:ok]' member='%null%' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1f0i8u71k3ssge1du96ty08qmuq3].[yr:Payment date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1f0i8u71k3ssge1du96ty08qmuq3].[sum:Number of Records:qk]' />
              <text column='[federated.1f0i8u71k3ssge1du96ty08qmuq3].[sum:Amount:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1f0i8u71k3ssge1du96ty08qmuq3].[none:Loan ID:nk] / [federated.1f0i8u71k3ssge1du96ty08qmuq3].[yr:Payment date:ok])</rows>
        <cols>([federated.1f0i8u71k3ssge1du96ty08qmuq3].[none:Type:nk] / [federated.1f0i8u71k3ssge1du96ty08qmuq3].[none:State:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Due_dates_Null (2)'>
      <table>
        <view>
          <datasources>
            <datasource caption='Vartojimo_paskolų_įmokos_2021-12-05_LT' name='federated.1f0i8u71k3ssge1du96ty08qmuq3' />
          </datasources>
          <datasource-dependencies datasource='federated.1f0i8u71k3ssge1du96ty08qmuq3'>
            <column caption='Overdue_d' datatype='integer' name='[Calculation_905786521889529856]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Repayment date]-[Payment date]' />
            </column>
            <column caption='Due date' datatype='date' name='[Payment date]' role='dimension' type='ordinal' />
            <column caption='Payment date' datatype='date' name='[Repayment date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Type]' role='dimension' type='nominal' />
            <column-instance column='[Payment date]' derivation='None' name='[none:Payment date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Type]' derivation='None' name='[none:Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_905786521889529856]' derivation='Sum' name='[sum:Calculation_905786521889529856:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Payment date]' derivation='Year' name='[yr:Payment date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1f0i8u71k3ssge1du96ty08qmuq3].[none:Payment date:qk]' included-values='non-null' />
          <slices>
            <column>[federated.1f0i8u71k3ssge1du96ty08qmuq3].[none:Payment date:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.1f0i8u71k3ssge1du96ty08qmuq3].[none:Type:nk] * [federated.1f0i8u71k3ssge1du96ty08qmuq3].[sum:Calculation_905786521889529856:qk])</rows>
        <cols>[federated.1f0i8u71k3ssge1du96ty08qmuq3].[yr:Payment date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Overdue days by Month'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Overdue days  by  month</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Vartojimo_paskolų_įmokos_2021-12-05_LT' name='federated.1f0i8u71k3ssge1du96ty08qmuq3' />
          </datasources>
          <datasource-dependencies datasource='federated.1f0i8u71k3ssge1du96ty08qmuq3'>
            <column caption='Overdue_d' datatype='integer' name='[Calculation_905786521889529856]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Repayment date]-[Payment date]' />
            </column>
            <column caption='Due date' datatype='date' name='[Payment date]' role='dimension' type='ordinal' />
            <column caption='Payment date' datatype='date' name='[Repayment date]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_905786521889529856]' derivation='Avg' name='[avg:Calculation_905786521889529856:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Repayment date]' derivation='Month' name='[mn:Repayment date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1f0i8u71k3ssge1du96ty08qmuq3].[mn:Repayment date:ok]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[mn:Repayment date:ok]' />
              <groupfilter function='member' level='[mn:Repayment date:ok]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1f0i8u71k3ssge1du96ty08qmuq3].[mn:Repayment date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1f0i8u71k3ssge1du96ty08qmuq3].[avg:Calculation_905786521889529856:qk]' />
              <size column='[federated.1f0i8u71k3ssge1du96ty08qmuq3].[avg:Calculation_905786521889529856:qk]' />
              <text column='[federated.1f0i8u71k3ssge1du96ty08qmuq3].[avg:Calculation_905786521889529856:qk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.1f0i8u71k3ssge1du96ty08qmuq3].[avg:Calculation_905786521889529856:qk]</rows>
        <cols>[federated.1f0i8u71k3ssge1du96ty08qmuq3].[mn:Repayment date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='Vartojimo_paskolų_įmokos_2021-12-05_LT' name='federated.1f0i8u71k3ssge1du96ty08qmuq3' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1f0i8u71k3ssge1du96ty08qmuq3'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Due date' datatype='date' name='[Payment date]' role='dimension' type='ordinal' />
            <column caption='Status' datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Payment date]' derivation='Year' name='[yr:Payment date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.1f0i8u71k3ssge1du96ty08qmuq3].[sum:Number of Records:qk]' />
              <text column='[federated.1f0i8u71k3ssge1du96ty08qmuq3].[sum:Number of Records:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1f0i8u71k3ssge1du96ty08qmuq3].[none:State:nk]</rows>
        <cols>[federated.1f0i8u71k3ssge1du96ty08qmuq3].[yr:Payment date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 1 (2)'>
      <table>
        <view>
          <datasources>
            <datasource caption='Vartojimo_paskolų_įmokos_2021-12-05_LT' name='federated.1f0i8u71k3ssge1du96ty08qmuq3' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1f0i8u71k3ssge1du96ty08qmuq3'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Due date' datatype='date' name='[Payment date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Type]' role='dimension' type='nominal' />
            <column-instance column='[Type]' derivation='None' name='[none:Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Payment date]' derivation='Year' name='[yr:Payment date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.1f0i8u71k3ssge1du96ty08qmuq3].[sum:Number of Records:qk]' />
              <text column='[federated.1f0i8u71k3ssge1du96ty08qmuq3].[sum:Number of Records:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1f0i8u71k3ssge1du96ty08qmuq3].[none:Type:nk]</rows>
        <cols>[federated.1f0i8u71k3ssge1du96ty08qmuq3].[yr:Payment date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 1 (4)'>
      <table>
        <view>
          <datasources>
            <datasource caption='Vartojimo_paskolų_įmokos_2021-12-05_LT' name='federated.1f0i8u71k3ssge1du96ty08qmuq3' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1f0i8u71k3ssge1du96ty08qmuq3'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Status' datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Type]' role='dimension' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Type]' derivation='None' name='[none:Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <rows>
            <shelf-sort direction='DESC' measure-to-sort-by='[federated.1f0i8u71k3ssge1du96ty08qmuq3].[sum:Number of Records:qk]'>
              <dimensions-to-sort>
                <dimension>[federated.1f0i8u71k3ssge1du96ty08qmuq3].[none:State:nk]</dimension>
              </dimensions-to-sort>
              <sort-filter-info>
                <sort-filter level-name='[federated.1f0i8u71k3ssge1du96ty08qmuq3].[none:Type:nk]' member-value='&quot;paskolos dalis&quot;' />
              </sort-filter-info>
            </shelf-sort>
          </rows>
          <columns>
            <shelf-sort direction='DESC' measure-to-sort-by='[federated.1f0i8u71k3ssge1du96ty08qmuq3].[sum:Number of Records:qk]'>
              <dimensions-to-sort>
                <dimension>[federated.1f0i8u71k3ssge1du96ty08qmuq3].[none:Type:nk]</dimension>
              </dimensions-to-sort>
              <sort-filter-info>
                <sort-filter level-name='[federated.1f0i8u71k3ssge1du96ty08qmuq3].[none:State:nk]' member-value='&quot;laukiama imokos&quot;' />
              </sort-filter-info>
            </shelf-sort>
          </columns>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.1f0i8u71k3ssge1du96ty08qmuq3].[sum:Number of Records:qk]' />
              <text column='[federated.1f0i8u71k3ssge1du96ty08qmuq3].[sum:Number of Records:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1f0i8u71k3ssge1du96ty08qmuq3].[none:State:nk]</rows>
        <cols>[federated.1f0i8u71k3ssge1du96ty08qmuq3].[none:Type:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <table>
        <view>
          <datasources>
            <datasource caption='Vartojimo_paskolų_įmokos_2021-12-05_LT' name='federated.1f0i8u71k3ssge1du96ty08qmuq3' />
          </datasources>
          <datasource-dependencies datasource='federated.1f0i8u71k3ssge1du96ty08qmuq3'>
            <column aggregation='CountD' datatype='real' default-format='c#,##0.00&quot; €&quot;;-#,##0.00&quot; €&quot;' name='[Amount]' role='measure' type='quantitative' />
            <column datatype='string' name='[Loan ID]' role='dimension' type='nominal' />
            <column caption='Due date' datatype='date' name='[Payment date]' role='dimension' type='ordinal' />
            <column caption='Status' datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Loan ID]' derivation='None' name='[none:Loan ID:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Amount]' derivation='Sum' name='[sum:Amount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Payment date]' derivation='Year' name='[yr:Payment date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1f0i8u71k3ssge1du96ty08qmuq3].[none:State:nk]'>
            <groupfilter function='member' level='[none:State:nk]' member='&quot;apmoketa laiku&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1f0i8u71k3ssge1du96ty08qmuq3].[none:State:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1f0i8u71k3ssge1du96ty08qmuq3].[sum:Amount:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1f0i8u71k3ssge1du96ty08qmuq3].[none:Loan ID:nk]</rows>
        <cols>[federated.1f0i8u71k3ssge1du96ty08qmuq3].[yr:Payment date:ok]</cols>
        <show-full-range>
          <column>[federated.1f0i8u71k3ssge1du96ty08qmuq3].[Amount (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='imokos map'>
      <table>
        <view>
          <datasources>
            <datasource caption='Vartojimo_paskolų_įmokos_2021-12-05_LT' name='federated.1f0i8u71k3ssge1du96ty08qmuq3' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1f0i8u71k3ssge1du96ty08qmuq3'>
            <column aggregation='CountD' datatype='real' default-format='c#,##0.00&quot; €&quot;;-#,##0.00&quot; €&quot;' name='[Amount]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Due date' datatype='date' name='[Payment date]' role='dimension' type='ordinal' />
            <column caption='Status' datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Type]' role='dimension' type='nominal' />
            <column-instance column='[Payment date]' derivation='None' name='[none:Payment date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Type]' derivation='None' name='[none:Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Amount]' derivation='Sum' name='[sum:Amount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1f0i8u71k3ssge1du96ty08qmuq3].[none:Payment date:qk]' included-values='non-null' />
          <filter class='categorical' column='[federated.1f0i8u71k3ssge1du96ty08qmuq3].[none:State:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:State:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:State:nk]' member='&quot;laukiama imokos&quot;' />
                <groupfilter function='member' level='[none:State:nk]' member='&quot;mokejimo diena&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1f0i8u71k3ssge1du96ty08qmuq3].[none:State:nk]</column>
            <column>[federated.1f0i8u71k3ssge1du96ty08qmuq3].[none:Payment date:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1f0i8u71k3ssge1du96ty08qmuq3].[sum:Number of Records:qk]' />
              <size column='[federated.1f0i8u71k3ssge1du96ty08qmuq3].[sum:Amount:qk]' />
              <text column='[federated.1f0i8u71k3ssge1du96ty08qmuq3].[none:State:nk]' />
              <text column='[federated.1f0i8u71k3ssge1du96ty08qmuq3].[none:Type:nk]' />
              <lod column='[federated.1f0i8u71k3ssge1du96ty08qmuq3].[sum:Number of Records:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='imokos scatter'>
      <table>
        <view>
          <datasources>
            <datasource caption='Vartojimo_paskolų_įmokos_2021-12-05_LT' name='federated.1f0i8u71k3ssge1du96ty08qmuq3' />
          </datasources>
          <datasource-dependencies datasource='federated.1f0i8u71k3ssge1du96ty08qmuq3'>
            <column aggregation='CountD' datatype='real' default-format='c#,##0.00&quot; €&quot;;-#,##0.00&quot; €&quot;' name='[Amount]' role='measure' type='quantitative' />
            <column datatype='string' name='[Loan ID]' role='dimension' type='nominal' />
            <column caption='Due date' datatype='date' name='[Payment date]' role='dimension' type='ordinal' />
            <column caption='Status' datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Loan ID]' derivation='None' name='[none:Loan ID:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Amount]' derivation='Sum' name='[sum:Amount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Payment date]' derivation='Year' name='[yr:Payment date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1f0i8u71k3ssge1du96ty08qmuq3].[none:State:nk]'>
            <groupfilter function='member' level='[none:State:nk]' member='&quot;apmoketa laiku&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1f0i8u71k3ssge1du96ty08qmuq3].[none:State:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <lod column='[federated.1f0i8u71k3ssge1du96ty08qmuq3].[none:Loan ID:nk]' />
            </encodings>
            <reference-line axis-column='[federated.1f0i8u71k3ssge1du96ty08qmuq3].[sum:Amount:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.1f0i8u71k3ssge1du96ty08qmuq3].[sum:Amount:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.1f0i8u71k3ssge1du96ty08qmuq3].[sum:Amount:qk]</rows>
        <cols>[federated.1f0i8u71k3ssge1du96ty08qmuq3].[yr:Payment date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='v,v,paluk &gt; v.p,aluk'>
      <table>
        <view>
          <datasources>
            <datasource caption='Vartojimo_paskolų_įmokos_2021-12-05_LT' name='federated.1f0i8u71k3ssge1du96ty08qmuq3' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1f0i8u71k3ssge1du96ty08qmuq3'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Status' datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Type]' role='dimension' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Type]' derivation='None' name='[none:Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.1f0i8u71k3ssge1du96ty08qmuq3].[sum:Number of Records:qk]' />
              <text column='[federated.1f0i8u71k3ssge1du96ty08qmuq3].[none:State:nk]' />
              <text column='[federated.1f0i8u71k3ssge1du96ty08qmuq3].[none:Type:nk]' />
              <color column='[federated.1f0i8u71k3ssge1du96ty08qmuq3].[none:State:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='ID_shift , 1xNull'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='49116' id='1' name='Sheet 2' w='99064' x='468' y='884'>
          </zone>
          <zone h='49116' id='3' name='Due_dates_Null' w='99064' x='468' y='50000'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='imokos laike'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98232' id='7' param='horz' type='layout-flow' w='99064' x='468' y='884'>
            <zone h='98232' id='5' type='layout-basic' w='89702' x='468' y='884'>
              <zone h='24088' id='1' name='Sheet 1' w='89702' x='468' y='884'>
              </zone>
              <zone h='27183' id='3' name='Sheet 1 (2)' w='89702' x='468' y='24972'>
              </zone>
              <zone h='46961' id='4' name='Sheet 1 (4)' w='89702' x='468' y='52155'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98232' id='6' is-fixed='true' param='vert' type='layout-flow' w='9362' x='90170' y='884'>
              <zone h='7182' id='8' name='Sheet 1 (4)' pane-specification-id='0' param='[federated.1f0i8u71k3ssge1du96ty08qmuq3].[sum:Number of Records:qk]' type='color' w='9362' x='90170' y='884'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
