<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20183.21.0311.1758                               -->
<workbook original-version='18.1' source-build='2018.3.29 (20183.21.0311.1758)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='grouped_imkos' inline='true' name='federated.0orxjs00wrqdz8138jbsp00f3zrk' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='grouped_imkos' name='textscan.12gec6613390cy1gowkug1kyvtrg'>
            <connection class='textscan' directory='C:/My Arch fresh/Data Analytics/BND_FBee' filename='grouped_imkos.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.12gec6613390cy1gowkug1kyvtrg' name='grouped_imkos.csv' table='[grouped_imkos#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='lt_LT' separator=';'>
            <column datatype='string' name='loan_id,sum_amount,sum_pending_a,first_ovrd,min_ovrd,max_ovrd,sum_ovrd,counts,avg_ovrd,DD_min,DD_max,PD_min,PD_max' ordinal='0' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[loan_id,sum_amount,sum_pending_a,first_ovrd,min_ovrd,max_ovrd,sum_ovrd,counts,avg_ovrd,DD_min,DD_max,PD_min,PD_max]</local-name>
            <parent-name>[grouped_imkos.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <layout dim-ordering='alphabetic' dim-percentage='0.5' measure-ordering='alphabetic' measure-percentage='0.5' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
    <datasource caption='Ataskaita+ (Multiple Connections)' inline='true' name='federated.166yl341qlhd571c9osmb0xztuax' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Vartojimo_paskolų_knyga_2021-12-05_LT' name='excel-direct.1ik8mau163ojdf16umzdb0b29o6p'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/My Arch fresh/Data Analytics/BND_FBee/Vartojimo_paskolų_knyga_2021-12-05_LT.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
          <named-connection caption='Ilgalaikiai_vartojimo_paskolų_vėlavimai_2021-12-05_LT' name='excel-direct.1jeady705utsir1cpq1u417636o0'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/My Arch fresh/Data Analytics/BND_FBee/Ilgalaikiai_vartojimo_paskolų_vėlavimai_2021-12-05_LT.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation join='left' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[Ataskaita].[Loan ID]' />
              <expression op='[Ataskaita1].[Loan ID]' />
            </expression>
          </clause>
          <relation connection='excel-direct.1ik8mau163ojdf16umzdb0b29o6p' name='Ataskaita' table='[Ataskaita$]' type='table'>
            <columns gridOrigin='A1:AN10001:no:A1:AN10001:0' header='yes' outcome='6'>
              <column datatype='string' name='Borrower ID' ordinal='0' />
              <column datatype='string' name='Loan ID' ordinal='1' />
              <column datatype='string' name='Credit score' ordinal='2' />
              <column datatype='integer' name='Loan amount' ordinal='3' />
              <column datatype='date' name='Disbursal date' ordinal='4' />
              <column datatype='real' name='Interest rate' ordinal='5' />
              <column datatype='integer' name='Loan term' ordinal='6' />
              <column datatype='string' name='Borrower type' ordinal='7' />
              <column datatype='string' name='Loan type' ordinal='8' />
              <column datatype='date' name='Repayment date' ordinal='9' />
              <column datatype='date' name='Expected repayment date' ordinal='10' />
              <column datatype='string' name='Loan status' ordinal='11' />
              <column datatype='integer' name='Days late' ordinal='12' />
              <column datatype='string' name='Purpose' ordinal='13' />
              <column datatype='real' name='Monthly payment' ordinal='14' />
              <column datatype='real' name='Outstanding principal' ordinal='15' />
              <column datatype='real' name='Repaid principal' ordinal='16' />
              <column datatype='real' name='Outstanding interest' ordinal='17' />
              <column datatype='real' name='Repaid interest' ordinal='18' />
              <column datatype='real' name='Delay interest' ordinal='19' />
              <column datatype='real' name='Arrears' ordinal='20' />
              <column datatype='integer' name='Birth year' ordinal='21' />
              <column datatype='string' name='Gender' ordinal='22' />
              <column datatype='string' name='City' ordinal='23' />
              <column datatype='string' name='Marital status' ordinal='24' />
              <column datatype='integer' name='Children' ordinal='25' />
              <column datatype='string' name='Residential status' ordinal='26' />
              <column datatype='string' name='Education' ordinal='27' />
              <column datatype='string' name='Occupation' ordinal='28' />
              <column datatype='integer' name='Months at current employer' ordinal='29' />
              <column datatype='integer' name='Years working total' ordinal='30' />
              <column datatype='string' name='Employment status' ordinal='31' />
              <column datatype='integer' name='DTI' ordinal='32' />
              <column datatype='real' name='Family liabilities' ordinal='33' />
              <column datatype='real' name='Family income' ordinal='34' />
              <column datatype='real' name='Borrower income' ordinal='35' />
              <column datatype='real' name='Borrower liabilities' ordinal='36' />
              <column datatype='real' name='Spouse income' ordinal='37' />
              <column datatype='real' name='Spouse liabilities' ordinal='38' />
              <column datatype='date' name='Last debt payment date' ordinal='39' />
            </columns>
          </relation>
          <relation connection='excel-direct.1jeady705utsir1cpq1u417636o0' name='Ataskaita1' table='[Ataskaita$]' type='table'>
            <columns gridOrigin='A1:B1853:no:A1:B1853:0' header='yes' outcome='6'>
              <column datatype='string' name='Loan ID' ordinal='0' />
              <column datatype='date' name='Default date' ordinal='1' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Borrower ID]</local-name>
            <parent-name>[Ataskaita]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Loan ID]</local-name>
            <parent-name>[Ataskaita]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Credit score]</local-name>
            <parent-name>[Ataskaita]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Loan amount]</local-name>
            <parent-name>[Ataskaita]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Disbursal date]</local-name>
            <parent-name>[Ataskaita]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Interest rate]</local-name>
            <parent-name>[Ataskaita]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Loan term]</local-name>
            <parent-name>[Ataskaita]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Borrower type]</local-name>
            <parent-name>[Ataskaita]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Loan type]</local-name>
            <parent-name>[Ataskaita]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Repayment date]</local-name>
            <parent-name>[Ataskaita]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Expected repayment date]</local-name>
            <parent-name>[Ataskaita]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Loan status]</local-name>
            <parent-name>[Ataskaita]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Days late]</local-name>
            <parent-name>[Ataskaita]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Purpose]</local-name>
            <parent-name>[Ataskaita]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Monthly payment]</local-name>
            <parent-name>[Ataskaita]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Outstanding principal]</local-name>
            <parent-name>[Ataskaita]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Repaid principal]</local-name>
            <parent-name>[Ataskaita]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Outstanding interest]</local-name>
            <parent-name>[Ataskaita]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Repaid interest]</local-name>
            <parent-name>[Ataskaita]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Delay interest]</local-name>
            <parent-name>[Ataskaita]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Arrears]</local-name>
            <parent-name>[Ataskaita]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Birth year]</local-name>
            <parent-name>[Ataskaita]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gender]</local-name>
            <parent-name>[Ataskaita]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Ataskaita]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Marital status]</local-name>
            <parent-name>[Ataskaita]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Children]</local-name>
            <parent-name>[Ataskaita]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Residential status]</local-name>
            <parent-name>[Ataskaita]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Education]</local-name>
            <parent-name>[Ataskaita]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Occupation]</local-name>
            <parent-name>[Ataskaita]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Months at current employer]</local-name>
            <parent-name>[Ataskaita]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Years working total]</local-name>
            <parent-name>[Ataskaita]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Employment status]</local-name>
            <parent-name>[Ataskaita]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DTI]</local-name>
            <parent-name>[Ataskaita]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Family liabilities]</local-name>
            <parent-name>[Ataskaita]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Family income]</local-name>
            <parent-name>[Ataskaita]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Borrower income]</local-name>
            <parent-name>[Ataskaita]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Borrower liabilities]</local-name>
            <parent-name>[Ataskaita]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Spouse income]</local-name>
            <parent-name>[Ataskaita]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Spouse liabilities]</local-name>
            <parent-name>[Ataskaita]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Last debt payment date]</local-name>
            <parent-name>[Ataskaita]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Loan ID (Ataskaita1)]</local-name>
            <parent-name>[Ataskaita1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Default date]</local-name>
            <parent-name>[Ataskaita1]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Age (bin)' datatype='integer' name='[Age (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='1' formula='[Calculation_857654301255438345]' peg='0' size='10' />
      </column>
      <column datatype='integer' name='[Birth year]' role='dimension' type='quantitative' />
      <column caption='Default' datatype='integer' name='[Calculation_857654301244596224]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='if isNULL([Default date]) then 0 ELSE 1 END' />
      </column>
      <column caption='Loans' datatype='integer' name='[Calculation_857654301248561156]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='count([Loan ID])' />
      </column>
      <column caption='Defaults %' datatype='real' default-format='p0.00%' name='[Calculation_857654301249118213]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_857654301250908167]/[Calculation_857654301248561156]' />
      </column>
      <column caption='Defaults' datatype='integer' name='[Calculation_857654301250908167]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum([Calculation_857654301244596224])' />
      </column>
      <column caption='Age' datatype='integer' name='[Calculation_857654301255438345]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='YEAR([Disbursal date])-[Birth year]' />
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.444444' measure-ordering='alphabetic' measure-percentage='0.555556' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <actions>
    <action caption='Highlight 1 (generated)' name='[Action1]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Defaults by Age' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Age (bin)' />
        <param name='target' value='Defaults by Age' />
      </command>
    </action>
    <action caption='Highlight 1 (generated) 1' name='[Action2]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Defaults by Age (2)' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Age (bin)' />
        <param name='target' value='Defaults by Age (2)' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Defaults by Age'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='20'>Loan count and Default rate (%) by Gender and Age bins</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Ataskaita+ (Multiple Connections)' name='federated.166yl341qlhd571c9osmb0xztuax' />
          </datasources>
          <datasource-dependencies datasource='federated.166yl341qlhd571c9osmb0xztuax'>
            <column caption='Age (bin)' datatype='integer' name='[Age (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='1' formula='[Calculation_857654301255438345]' peg='0' size='10' />
            </column>
            <column datatype='integer' name='[Birth year]' role='dimension' type='quantitative' />
            <column caption='Default' datatype='integer' name='[Calculation_857654301244596224]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if isNULL([Default date]) then 0 ELSE 1 END' />
            </column>
            <column caption='Loans' datatype='integer' name='[Calculation_857654301248561156]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='count([Loan ID])' />
            </column>
            <column caption='Defaults %' datatype='real' default-format='p0.00%' name='[Calculation_857654301249118213]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_857654301250908167]/[Calculation_857654301248561156]' />
            </column>
            <column caption='Defaults' datatype='integer' name='[Calculation_857654301250908167]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([Calculation_857654301244596224])' />
            </column>
            <column caption='Age' datatype='integer' name='[Calculation_857654301255438345]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='YEAR([Disbursal date])-[Birth year]' />
            </column>
            <column datatype='date' name='[Default date]' role='dimension' type='ordinal' />
            <column datatype='date' name='[Disbursal date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[Loan ID]' role='dimension' type='nominal' />
            <column-instance column='[Age (bin)]' derivation='None' name='[none:Age (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_857654301249118213]' derivation='User' name='[usr:Calculation_857654301249118213:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.166yl341qlhd571c9osmb0xztuax].[none:Gender:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Gender:nk]' />
              <groupfilter function='member' level='[none:Gender:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <computed-sort column='[federated.166yl341qlhd571c9osmb0xztuax].[none:Gender:nk]' direction='DESC' using='[federated.166yl341qlhd571c9osmb0xztuax].[usr:Calculation_857654301249118213:qk]' />
          <slices>
            <column>[federated.166yl341qlhd571c9osmb0xztuax].[none:Gender:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.166yl341qlhd571c9osmb0xztuax].[usr:Calculation_857654301249118213:qk]' />
              <text column='[federated.166yl341qlhd571c9osmb0xztuax].[usr:Calculation_857654301249118213:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.166yl341qlhd571c9osmb0xztuax].[usr:Calculation_857654301249118213:qk]</rows>
        <cols>([federated.166yl341qlhd571c9osmb0xztuax].[none:Gender:nk] / [federated.166yl341qlhd571c9osmb0xztuax].[none:Age (bin):ok])</cols>
      </table>
    </worksheet>
    <worksheet name='Defaults by Age (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='20'>Loan count and Default rate (%) by Gender and Age bins</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Ataskaita+ (Multiple Connections)' name='federated.166yl341qlhd571c9osmb0xztuax' />
          </datasources>
          <datasource-dependencies datasource='federated.166yl341qlhd571c9osmb0xztuax'>
            <column caption='Age (bin)' datatype='integer' name='[Age (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='1' formula='[Calculation_857654301255438345]' peg='0' size='10' />
            </column>
            <column datatype='integer' name='[Birth year]' role='dimension' type='quantitative' />
            <column caption='Default' datatype='integer' name='[Calculation_857654301244596224]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if isNULL([Default date]) then 0 ELSE 1 END' />
            </column>
            <column caption='Loans' datatype='integer' name='[Calculation_857654301248561156]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='count([Loan ID])' />
            </column>
            <column caption='Defaults %' datatype='real' default-format='p0.00%' name='[Calculation_857654301249118213]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_857654301250908167]/[Calculation_857654301248561156]' />
            </column>
            <column caption='Defaults' datatype='integer' name='[Calculation_857654301250908167]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([Calculation_857654301244596224])' />
            </column>
            <column caption='Age' datatype='integer' name='[Calculation_857654301255438345]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='YEAR([Disbursal date])-[Birth year]' />
            </column>
            <column datatype='date' name='[Default date]' role='dimension' type='ordinal' />
            <column datatype='date' name='[Disbursal date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[Loan ID]' role='dimension' type='nominal' />
            <column-instance column='[Age (bin)]' derivation='None' name='[none:Age (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_857654301248561156]' derivation='User' name='[usr:Calculation_857654301248561156:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_857654301249118213]' derivation='User' name='[usr:Calculation_857654301249118213:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.166yl341qlhd571c9osmb0xztuax].[none:Gender:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Gender:nk]' />
              <groupfilter function='member' level='[none:Gender:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <computed-sort column='[federated.166yl341qlhd571c9osmb0xztuax].[none:Gender:nk]' direction='DESC' using='[federated.166yl341qlhd571c9osmb0xztuax].[usr:Calculation_857654301249118213:qk]' />
          <slices>
            <column>[federated.166yl341qlhd571c9osmb0xztuax].[none:Gender:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.166yl341qlhd571c9osmb0xztuax].[usr:Calculation_857654301248561156:qk]' />
              <text column='[federated.166yl341qlhd571c9osmb0xztuax].[none:Gender:nk]' />
              <text column='[federated.166yl341qlhd571c9osmb0xztuax].[none:Age (bin):ok]' />
              <text column='[federated.166yl341qlhd571c9osmb0xztuax].[usr:Calculation_857654301249118213:qk]' />
              <color column='[federated.166yl341qlhd571c9osmb0xztuax].[usr:Calculation_857654301249118213:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.166yl341qlhd571c9osmb0xztuax].[none:Gender:nk]</run>
                <run>&gt;&#10;&lt;</run>
                <run>[federated.166yl341qlhd571c9osmb0xztuax].[none:Age (bin):ok]</run>
                <run>&gt;</run>
                <run>Æ&#10;</run>
                <run>&lt;[federated.166yl341qlhd571c9osmb0xztuax].[usr:Calculation_857654301249118213:qk]&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Defaults by MS'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='20'>Loan count and Default rate (%) by Gender and Marital status</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Ataskaita+ (Multiple Connections)' name='federated.166yl341qlhd571c9osmb0xztuax' />
          </datasources>
          <datasource-dependencies datasource='federated.166yl341qlhd571c9osmb0xztuax'>
            <column caption='Default' datatype='integer' name='[Calculation_857654301244596224]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if isNULL([Default date]) then 0 ELSE 1 END' />
            </column>
            <column caption='Loans' datatype='integer' name='[Calculation_857654301248561156]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='count([Loan ID])' />
            </column>
            <column caption='Defaults %' datatype='real' default-format='p0.00%' name='[Calculation_857654301249118213]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_857654301250908167]/[Calculation_857654301248561156]' />
            </column>
            <column caption='Defaults' datatype='integer' name='[Calculation_857654301250908167]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([Calculation_857654301244596224])' />
            </column>
            <column datatype='date' name='[Default date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[Loan ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Marital status]' role='dimension' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Marital status]' derivation='None' name='[none:Marital status:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_857654301248561156]' derivation='User' name='[usr:Calculation_857654301248561156:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_857654301249118213]' derivation='User' name='[usr:Calculation_857654301249118213:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.166yl341qlhd571c9osmb0xztuax].[none:Gender:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Gender:nk]' />
              <groupfilter function='member' level='[none:Gender:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.166yl341qlhd571c9osmb0xztuax].[none:Marital status:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Marital status:nk]' />
              <groupfilter function='member' level='[none:Marital status:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.166yl341qlhd571c9osmb0xztuax].[none:Gender:nk]</column>
            <column>[federated.166yl341qlhd571c9osmb0xztuax].[none:Marital status:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.166yl341qlhd571c9osmb0xztuax].[usr:Calculation_857654301248561156:qk]' />
              <color column='[federated.166yl341qlhd571c9osmb0xztuax].[usr:Calculation_857654301249118213:qk]' />
              <text column='[federated.166yl341qlhd571c9osmb0xztuax].[none:Gender:nk]' />
              <text column='[federated.166yl341qlhd571c9osmb0xztuax].[none:Marital status:nk]' />
              <text column='[federated.166yl341qlhd571c9osmb0xztuax].[usr:Calculation_857654301248561156:qk]' />
              <text column='[federated.166yl341qlhd571c9osmb0xztuax].[usr:Calculation_857654301249118213:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Loans, Defaults (3)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='20'>Loan count and Default rate (%) by Gender and Marital status</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Ataskaita+ (Multiple Connections)' name='federated.166yl341qlhd571c9osmb0xztuax' />
          </datasources>
          <datasource-dependencies datasource='federated.166yl341qlhd571c9osmb0xztuax'>
            <column caption='Age (bin)' datatype='integer' name='[Age (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='1' formula='[Calculation_857654301255438345]' peg='0' size='10' />
            </column>
            <column datatype='integer' name='[Birth year]' role='dimension' type='quantitative' />
            <column caption='Default' datatype='integer' name='[Calculation_857654301244596224]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if isNULL([Default date]) then 0 ELSE 1 END' />
            </column>
            <column caption='Loans' datatype='integer' name='[Calculation_857654301248561156]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='count([Loan ID])' />
            </column>
            <column caption='Defaults %' datatype='real' default-format='p0.00%' name='[Calculation_857654301249118213]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_857654301250908167]/[Calculation_857654301248561156]' />
            </column>
            <column caption='Defaults' datatype='integer' name='[Calculation_857654301250908167]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([Calculation_857654301244596224])' />
            </column>
            <column caption='Age' datatype='integer' name='[Calculation_857654301255438345]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='YEAR([Disbursal date])-[Birth year]' />
            </column>
            <column datatype='date' name='[Default date]' role='dimension' type='ordinal' />
            <column datatype='date' name='[Disbursal date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[Loan ID]' role='dimension' type='nominal' />
            <column-instance column='[Age (bin)]' derivation='None' name='[none:Age (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_857654301248561156]' derivation='User' name='[usr:Calculation_857654301248561156:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_857654301249118213]' derivation='User' name='[usr:Calculation_857654301249118213:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.166yl341qlhd571c9osmb0xztuax].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.166yl341qlhd571c9osmb0xztuax].[usr:Calculation_857654301249118213:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.166yl341qlhd571c9osmb0xztuax].[usr:Calculation_857654301248561156:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.166yl341qlhd571c9osmb0xztuax].[none:Gender:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Gender:nk]' />
              <groupfilter function='member' level='[none:Gender:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.166yl341qlhd571c9osmb0xztuax].[none:Gender:nk]</column>
            <column>[federated.166yl341qlhd571c9osmb0xztuax].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.166yl341qlhd571c9osmb0xztuax].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.166yl341qlhd571c9osmb0xztuax].[none:Gender:nk] / [federated.166yl341qlhd571c9osmb0xztuax].[none:Age (bin):ok])</rows>
        <cols>[federated.166yl341qlhd571c9osmb0xztuax].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 1'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <table>
        <view>
          <datasources>
            <datasource caption='Ataskaita+ (Multiple Connections)' name='federated.166yl341qlhd571c9osmb0xztuax' />
          </datasources>
          <datasource-dependencies datasource='federated.166yl341qlhd571c9osmb0xztuax'>
            <column caption='Default' datatype='integer' name='[Calculation_857654301244596224]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if isNULL([Default date]) then 0 ELSE 1 END' />
            </column>
            <column caption='Loans' datatype='integer' name='[Calculation_857654301248561156]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='count([Loan ID])' />
            </column>
            <column caption='Defaults %' datatype='real' default-format='p0.00%' name='[Calculation_857654301249118213]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_857654301250908167]/[Calculation_857654301248561156]' />
            </column>
            <column caption='Defaults' datatype='integer' name='[Calculation_857654301250908167]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([Calculation_857654301244596224])' />
            </column>
            <column datatype='date' name='[Default date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[Loan ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Marital status]' role='dimension' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Marital status]' derivation='None' name='[none:Marital status:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_857654301248561156]' derivation='User' name='[usr:Calculation_857654301248561156:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_857654301249118213]' derivation='User' name='[usr:Calculation_857654301249118213:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_857654301250908167]' derivation='User' name='[usr:Calculation_857654301250908167:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.166yl341qlhd571c9osmb0xztuax].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.166yl341qlhd571c9osmb0xztuax].[usr:Calculation_857654301250908167:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.166yl341qlhd571c9osmb0xztuax].[usr:Calculation_857654301249118213:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.166yl341qlhd571c9osmb0xztuax].[usr:Calculation_857654301248561156:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.166yl341qlhd571c9osmb0xztuax].[none:Gender:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Gender:nk]' />
              <groupfilter function='member' level='[none:Gender:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.166yl341qlhd571c9osmb0xztuax].[none:Marital status:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Marital status:nk]' />
              <groupfilter function='member' level='[none:Marital status:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.166yl341qlhd571c9osmb0xztuax].[:Measure Names]</column>
            <column>[federated.166yl341qlhd571c9osmb0xztuax].[none:Gender:nk]</column>
            <column>[federated.166yl341qlhd571c9osmb0xztuax].[none:Marital status:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.166yl341qlhd571c9osmb0xztuax].[Multiple Values]' />
              <lod column='[federated.166yl341qlhd571c9osmb0xztuax].[usr:Calculation_857654301249118213:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.166yl341qlhd571c9osmb0xztuax].[none:Marital status:nk] / [federated.166yl341qlhd571c9osmb0xztuax].[:Measure Names])</rows>
        <cols>[federated.166yl341qlhd571c9osmb0xztuax].[none:Gender:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Story 1' type='storyboard'>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98340' id='1' param='vert' removable='false' type='layout-flow' w='98426' x='787' y='830'>
            <zone h='3423' id='3' type='title' w='98426' x='787' y='830' />
            <zone h='10477' id='4' is-fixed='true' paired-zone-id='5' removable='false' type='flipboard-nav' w='98426' x='787' y='4253' />
            <zone h='84440' id='5' paired-zone-id='4' removable='false' type='flipboard' w='98426' x='787' y='14730'>
              <flipboard active-id='1' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point captured-sheet='' id='1' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
